NODE_ENV=production
PORT=8000
MONGODB_URL=mongodb+srv://amartuvshin:altangerel!0214@elogit-api-tool.wgvks.mongodb.net/elogit-api?retryWrites=true&w=majority
JWT_SECRET=ELOGITWEBAPITIGOLE!0214
JWT_EXPIRED_DATE=7d